TrayFlag/assets/i18n/en.json (before)
{
    "app_name": "TrayFlag",
    "initializing_tooltip": "Initializing...",
    "ip_confirmed_title": "IP Address Confirmed",
    "ip_confirmed_message": "Your IP is still {ip}",
    "location_updated_title": "Location Updated",
    "location_updated_message": "{ip}\n{city}, {country_code}",
    "copied_title": "Copied",
    "copied_message": "{source_name} {text} copied.",
    "error_tooltip": "Error: {error}",
    "menu_ip_label": "💻 IP: {ip}",
    "menu_city_label": "📍 City: {city}",
    "menu_isp_label": "🏢 Provider: {isp}",
    "menu_ip_wait": "💻 IP: waiting...",
    "menu_city_wait": "📍 City: waiting...",
    "menu_isp_wait": "🏢 Provider: waiting...",
    "menu_copy_ip": "📋 Copy IP Address",
    "menu_update_now": "🔄 Update Now",
    "menu_history": "📜 History",
    "menu_history_empty": "History is empty",
    "menu_weblink": "🌐 Details in Browser",
    "menu_settings": "⚙️ Settings...",
    "menu_about": "ℹ️ About {app_name}...",
    "menu_exit": "❌ Exit",
    "about_dialog_title": "About {app_name}",
    "about_version": "Version {version} ({release_date})",
    "about_website": "Program Website",
    "about_acknowledgements": "Acknowledgements & Resources",
    "ack_ip_services": "<li><b>IP Geolocation Services:</b> <a href=\"https://www.ipify.org/\">ipify.org</a>, <a href=\"https://www.myip.com/\">myip.com</a>, <a href=\"https://ip-api.com/\">ip-api.com</a>, <a href=\"https://ipinfo.io/\">ipinfo.io</a>, <a href=\"https://www.ip-tracker.org/\">ip-tracker.org</a>, <a href=\"https://www.speedtest.net/\">speedtest.net</a>, <a href=\"https://ipleak.net/\">ipleak.net</a></li>",
    "ack_flags": "<li><b>Country Flags:</b> <a href=\"https://github.com/lipis/flag-icons\">lipis/flag-icons</a></li>",
    "ack_app_icon": "<li><b>App Icons:</b> by <a href=\"https://www.freepik.com\">Freepik</a> from <a href=\"https://www.flaticon.com/free-icon/place_449970\">Flaticon</a>; </b> by <a href=\"https://www.flaticon.com/authors/vectors-market\">Vectors Market</a> from <a href=\"https://www.flaticon.com/free-icon/moon_740878\">Flaticon</a></li>",
    "ack_logo_builder": "<li><b>Logo Builder:</b> <a href=\"https://favicon.io/\">favicon.io</a></li>",
    "ack_sound": "<li><b>Sounds:</b> <a href=\"https://pixabay.com/users/universfield-28281460/\">pixabay.com</a> (Universfield - Error 08, New notification 09)</li>",
    "ack_code": "<li><b>Code & Ideas:</b> <a href=\"https://stackoverflow.com/a/46595209\">Stack Overflow</a></li>",
    "ack_ai": "<li><b>AI Assistants:</b> <a href=\"https://aistudio.google.com/\">Google AI Studio</a>, <a href=\"https://chatgpt.com/\">ChatGPT</a></li>",
    "settings_dialog_title": "Settings for {app_name}",
    "settings_update_interval": "Update Interval:",
    "settings_update_tooltip": "Interval for IP checks.",
    "settings_language": "Language:",
    "settings_language_tooltip": "Interface language. Requires a restart to take full effect.",
    "settings_autostart": "Start with system",
    "settings_autostart_tooltip": "Creates a shortcut in the system's startup folder.\nLeaves no traces in the registry.",
    "settings_notifications": "Show popup notifications",
    "settings_sound": "Play sound on IP change",
    "historical_ip_source": "Historical IP Address",
    "current_ip_source": "Current IP Address",
    
    "no_external_ip_detected": "No external IP detected.",
    "full_data_unavailable": "Full data unavailable for {ip}: {error_msg}",
    "could_not_get_any_ip_data": "Could not get any IP data.",
    "unexpected_error_occurred": "An unexpected error occurred: {error_msg}",
    "network_lost_title": "Network Lost!",
    "network_lost_message": "No external IP detected. Check your internet connection.",
    "button_ok": "OK",
    "button_cancel": "Cancel",

    "settings_tab_general": "⚙️ General",
    "settings_tab_idle": "🌙 Idle Mode",
    "settings_idle_enable": "Enable Idle Mode",
    "settings_idle_threshold": "Enter idle mode after:",
    "settings_idle_interval": "Update interval in idle mode:",
    "minutes": "min",
    "tooltip_updated_at": "upd. at {time}",

    "menu_speedtest_browser": "🚀 Speedtest (in browser)",
    "menu_dns_leak_test": "🔍 Check for DNS Leaks",

    "settings_volume_level": "Volume:",
    "volume_low": "Low",
    "volume_medium": "Medium",
    "volume_high": "High",

    "shortcut_dialog_title": "Create Shortcut?",
    "shortcut_dialog_text": "This is the first time you're running TrayFlag. Would you like to create a desktop shortcut for easy access?",
    "button_yes": "Yes",
    "button_no": "No"
}

TrayFlag/assets/i18n/en.json (after)
{
    "app_name": "TrayFlag",
    "initializing_tooltip": "Initializing...",
    "ip_confirmed_title": "IP Address Confirmed",
    "ip_confirmed_message": "Your IP is still {ip}",
    "location_updated_title": "Location Updated",
    "location_updated_message": "{ip}\n{city}, {country_code}",
    "copied_title": "Copied",
    "copied_message": "{source_name} {text} copied.",
    "tooltip_error_get_ip": "Error: Failed to get IP",
    "menu_ip_label": "💻 IP: {ip}",
    "menu_city_label": "📍 City: {city}",
    "menu_isp_label": "🏢 Provider: {isp}",
    "menu_ip_wait": "💻 IP: waiting...",
    "menu_city_wait": "📍 City: waiting...",
    "menu_isp_wait": "🏢 Provider: waiting...",
    "menu_copy_ip": "📋 Copy IP Address",
    "menu_update_now": "🔄 Update Now",
    "menu_history": "📜 History",
    "menu_history_empty": "History is empty",
    "menu_weblink": "🌐 Details in Browser",
    "menu_settings": "⚙️ Settings...",
    "menu_about": "ℹ️ About {app_name}...",
    "menu_exit": "❌ Exit",
    "about_dialog_title": "About {app_name}",
    "about_version": "Version {version} ({release_date})",
    "about_website": "https://github.com/Ridbowt/TrayFlag",
    "about_telegram": "https://t.me/trayflag",
    "about_acknowledgements": "Acknowledgements & Resources",
    "ack_ip_services": "<li><b>IP Geolocation Services:</b> <a href=\"https://www.ipify.org/\">ipify.org</a>, <a href=\"https://www.myip.com/\">myip.com</a>, <a href=\"https://ip-api.com/\">ip-api.com</a>, <a href=\"https://ipinfo.io/\">ipinfo.io</a>, <a href=\"https://www.ip-tracker.org/\">ip-tracker.org</a>, <a href=\"https://www.speedtest.net/\">speedtest.net</a>, <a href=\"https://ipleak.net/\">ipleak.net</a></li>",
    "ack_flags": "<li><b>Country Flags:</b> <a href=\"https://github.com/lipis/flag-icons\">lipis/flag-icons</a></li>",
    "ack_app_icon": "<li><b>App Icons:</b> by <a href=\"https://www.freepik.com\">Freepik</a> from <a href=\"https://www.flaticon.com/free-icon/place_449970\">Flaticon</a>; </b> by <a href=\"https://www.flaticon.com/authors/vectors-market\">Vectors Market</a> from <a href=\"https://www.flaticon.com/free-icon/moon_740878\">Flaticon</a></li>",
    "ack_logo_builder": "<li><b>Logo Builder:</b> <a href=\"https://favicon.io/\">favicon.io</a></li>",
    "ack_sound": "<li><b>Sounds:</b> <a href=\"https://pixabay.com/users/universfield-28281460/\">pixabay.com</a> (Universfield - Error 08, New notification 09)</li>",
    "ack_code": "<li><b>Code & Ideas:</b> <a href=\"https://stackoverflow.com/a/46595209\">Stack Overflow</a></li>",
    "ack_ai": "<li><b>AI Assistants:</b> <a href=\"https://aistudio.google.com/\">Google AI Studio</a>, <a href=\"https://chatgpt.com/\">ChatGPT</a></li>",
    "settings_dialog_title": "Settings for {app_name}",
    "settings_update_interval": "Update Interval:",
    "settings_update_tooltip": "Interval for IP checks.",
    "settings_language": "Language:",
    "settings_language_tooltip": "Interface language. Requires a restart to take full effect.",
    "settings_autostart": "Start with system",
    "settings_autostart_tooltip": "Creates a shortcut in the system's startup folder.\nLeaves no traces in the registry.",
    "settings_notifications": "Show popup notifications",
    "settings_sound": "Play sound on IP change",
    "historical_ip_source": "Historical IP Address",
    "current_ip_source": "Current IP Address",
    
    "no_external_ip_detected": "No external IP detected.",
    "full_data_unavailable": "Full data unavailable for {ip}: {error_msg}",
    "could_not_get_any_ip_data": "Could not get any IP data.",
    "unexpected_error_occurred": "An unexpected error occurred: {error_msg}",
    "network_lost_title": "Network Lost!",
    "network_lost_message": "No external IP detected. Check your internet connection.",
    "button_ok": "OK",
    "button_cancel": "Cancel",

    "settings_tab_general": "⚙️ General",
    "settings_tab_idle": "🌙 Idle Mode",
    "settings_idle_enable": "Enable Idle Mode",
    "settings_idle_threshold": "Enter idle mode after:",
    "settings_idle_interval": "Update interval in idle mode:",
    "minutes": "min",
    "tooltip_updated_at": "upd. at {time}",

    "menu_speedtest_browser": "🚀 Speedtest (in browser)",
    "menu_dns_leak_test": "🔍 Check for DNS Leaks",

    "settings_volume_level": "Volume:",
    "volume_low": "Low",
    "volume_medium": "Medium",
    "volume_high": "High",

    "shortcut_dialog_title": "Create Shortcut?",
    "shortcut_dialog_text": "This is the first time you're running TrayFlag. Would you like to create a desktop shortcut for easy access?",
    "button_yes": "Yes",
    "button_no": "No",

    "about_tab_acknowledgements": "🛠️ Acknowledgements",
    "about_tab_sponsors": "❤️ Sponsors",
    "sponsors_list_empty": "Your name could be here! Support the project on Boosty.",
    "sponsors_list_error": "Could not load the sponsors list.",
    "button_support_on_boosty": "💛 Support on Boosty"
}

TrayFlag/assets/i18n/en.json (diff)
@@ -7,7 +7,7 @@
     "location_updated_message": "{ip}\n{city}, {country_code}",
     "copied_title": "Copied",
     "copied_message": "{source_name} {text} copied.",
-    "error_tooltip": "Error: {error}",
+    "tooltip_error_get_ip": "Error: Failed to get IP",
     "menu_ip_label": "💻 IP: {ip}",
     "menu_city_label": "📍 City: {city}",
     "menu_isp_label": "🏢 Provider: {isp}",
@@ -24,7 +24,8 @@
     "menu_exit": "❌ Exit",
     "about_dialog_title": "About {app_name}",
     "about_version": "Version {version} ({release_date})",
-    "about_website": "Program Website",
+    "about_website": "https://github.com/Ridbowt/TrayFlag",
+    "about_telegram": "https://t.me/trayflag",
     "about_acknowledgements": "Acknowledgements & Resources",
     "ack_ip_services": "<li><b>IP Geolocation Services:</b> <a href=\"https://www.ipify.org/\">ipify.org</a>, <a href=\"https://www.myip.com/\">myip.com</a>, <a href=\"https://ip-api.com/\">ip-api.com</a>, <a href=\"https://ipinfo.io/\">ipinfo.io</a>, <a href=\"https://www.ip-tracker.org/\">ip-tracker.org</a>, <a href=\"https://www.speedtest.net/\">speedtest.net</a>, <a href=\"https://ipleak.net/\">ipleak.net</a></li>",
     "ack_flags": "<li><b>Country Flags:</b> <a href=\"https://github.com/lipis/flag-icons\">lipis/flag-icons</a></li>",
@@ -73,5 +74,11 @@
     "shortcut_dialog_title": "Create Shortcut?",
     "shortcut_dialog_text": "This is the first time you're running TrayFlag. Would you like to create a desktop shortcut for easy access?",
     "button_yes": "Yes",
-    "button_no": "No"
+    "button_no": "No",
+
+    "about_tab_acknowledgements": "🛠️ Acknowledgements",
+    "about_tab_sponsors": "❤️ Sponsors",
+    "sponsors_list_empty": "Your name could be here! Support the project on Boosty.",
+    "sponsors_list_error": "Could not load the sponsors list.",
+    "button_support_on_boosty": "💛 Support on Boosty"
 }
