TrayFlag/assets/i18n/ru.json (before)
{
    "app_name": "TrayFlag",
    "initializing_tooltip": "Инициализация...",
    "ip_confirmed_title": "IP-адрес подтвержден",
    "ip_confirmed_message": "Ваш IP все еще {ip}",
    "location_updated_title": "Местоположение обновлено",
    "location_updated_message": "{ip}\n{city}, {country_code}",
    "copied_title": "Скопировано",
    "copied_message": "{source_name} {text} скопирован.",
    "error_tooltip": "Ошибка: {error}",
    "menu_ip_label": "💻 IP: {ip}",
    "menu_city_label": "📍 Город: {city}",
    "menu_isp_label": "🏢 Провайдер: {isp}",
    "menu_ip_wait": "💻 IP: ожидание...",
    "menu_city_wait": "📍 Город: ожидание...",
    "menu_isp_wait": "🏢 Провайдер: ожидание...",
    "menu_copy_ip": "📋 Копировать IP-адрес",
    "menu_update_now": "🔄 Обновить сейчас",
    "menu_history": "📜 История изменений",
    "menu_history_empty": "История пуста",
    "menu_weblink": "🌐 Подробнее в браузере",
    "menu_settings": "⚙️ Настройки...",
    "menu_about": "ℹ️ О программе {app_name}...",
    "menu_exit": "❌ Выход",
    "about_dialog_title": "О программе {app_name}",
    "about_version": "Версия {version} ({release_date})",
    "about_website": "Сайт программы",
    "about_acknowledgements": "Благодарности и ресурсы",
    "ack_ip_services": "<li><b>Сервисы геолокации IP:</b> <a href=\"https://www.ipify.org/\">ipify.org</a>, <a href=\"https://www.myip.com/\">myip.com</a>, <a href=\"https://ip-api.com/\">ip-api.com</a>, <a href=\"https://ipinfo.io/\">ipinfo.io</a>, <a href=\"https://www.ip-tracker.org/\">ip-tracker.org</a>, <a href=\"https://www.speedtest.net/\">speedtest.net</a>, <a href=\"https://ipleak.net/\">ipleak.net</a></li>",
    "ack_flags": "<li><b>Иконки флагов:</b> <a href=\"https://github.com/lipis/flag-icons\">lipis/flag-icons</a></li>",
    "ack_app_icon": "<li><b>Иконки приложения:</b> от <a href=\"https://www.freepik.com\">Freepik</a> с <a href=\"https://www.flaticon.com/free-icon/place_449970\">Flaticon</a>; </b> от <a href=\"https://www.flaticon.com/authors/vectors-market\">Vectors Market</a> с <a href=\"https://www.flaticon.com/free-icon/moon_740878\">Flaticon</a></li>",
    "ack_logo_builder": "<li><b>Сборка логотипа:</b> <a href=\"https://favicon.io/\">favicon.io</a></li>",
    "ack_sound": "<li><b>Звуки:</b> <a href=\"https://pixabay.com/users/universfield-28281460/\">pixabay.com</a> (Universfield - Error 08, New notification 09)</li>",
    "ack_code": "<li><b>Идеи и код:</b> <a href=\"https://stackoverflow.com/a/46595209\">Stack Overflow</a></li>",
    "ack_ai": "<li><b>ИИ-ассистенты:</b> <a href=\"https://aistudio.google.com/\">Google AI Studio</a>, <a href=\"https://chatgpt.com/\">ChatGPT</a></li>",
    "settings_dialog_title": "Настройки {app_name}",
    "settings_update_interval": "Интервал обновления:",
    "settings_update_tooltip": "Интервал для проверок IP.",
    "settings_language": "Язык интерфейса:",
    "settings_language_tooltip": "Язык интерфейса. Для полного применения требуется перезапуск.",
    "settings_autostart": "Запускать вместе с системой",
    "settings_autostart_tooltip": "Создает ярлык в системной папке автозагрузки.\nНе оставляет следов в реестре.",
    "settings_notifications": "Показывать всплывающие уведомления",
    "settings_sound": "Проигрывать звук при смене IP",
    "historical_ip_source": "Исторический IP-адрес",
    "current_ip_source": "Текущий IP-адрес",

    "no_external_ip_detected": "Внешний IP не обнаружен.",
    "full_data_unavailable": "Полные данные недоступны для {ip}: {error_msg}",
    "could_not_get_any_ip_data": "Не удалось получить никаких данных об IP.",
    "unexpected_error_occurred": "Произошла непредвиденная ошибка: {error_msg}",
    "network_lost_title": "Сеть потеряна!",
    "network_lost_message": "Внешний IP не обнаружен. Проверьте подключение к интернету.",
    "button_ok": "ОК",
    "button_cancel": "Отмена",
    
    "settings_tab_general": "⚙️ Основные",
    "settings_tab_idle": "🌙 Экономный режим",
    "settings_idle_enable": "Включать экономный режим в простое",
    "settings_idle_threshold": "Переходить в экономный режим через:",
    "settings_idle_interval": "Интервал обновления в простое:",
    "minutes": "мин",          
    "tooltip_updated_at": "обн. в {time}",

    "menu_speedtest_browser": "🚀 Проверить скорость (в браузере)",
    "menu_dns_leak_test": "🔍 Проверить утечку DNS",

    "settings_volume_level": "Громкость:",
    "volume_low": "Тихо",
    "volume_medium": "Средне",
    "volume_high": "Громко",

    "shortcut_dialog_title": "Создать ярлык?",
    "shortcut_dialog_text": "Это первый запуск TrayFlag. Хотите создать ярлык на рабочем столе для быстрого доступа?",
    "button_yes": "Да",
    "button_no": "Нет"
}

TrayFlag/assets/i18n/ru.json (after)
{
    "app_name": "TrayFlag",
    "initializing_tooltip": "Инициализация...",
    "ip_confirmed_title": "IP-адрес подтвержден",
    "ip_confirmed_message": "Ваш IP все еще {ip}",
    "location_updated_title": "Местоположение обновлено",
    "location_updated_message": "{ip}\n{city}, {country_code}",
    "copied_title": "Скопировано",
    "copied_message": "{source_name} {text} скопирован.",
    "tooltip_error_get_ip": "Ошибка: Не удалось получить IP",
    "menu_ip_label": "💻 IP: {ip}",
    "menu_city_label": "📍 Город: {city}",
    "menu_isp_label": "🏢 Провайдер: {isp}",
    "menu_ip_wait": "💻 IP: ожидание...",
    "menu_city_wait": "📍 Город: ожидание...",
    "menu_isp_wait": "🏢 Провайдер: ожидание...",
    "menu_copy_ip": "📋 Копировать IP-адрес",
    "menu_update_now": "🔄 Обновить сейчас",
    "menu_history": "📜 История изменений",
    "menu_history_empty": "История пуста",
    "menu_weblink": "🌐 Подробнее в браузере",
    "menu_settings": "⚙️ Настройки...",
    "menu_about": "ℹ️ О программе {app_name}...",
    "menu_exit": "❌ Выход",
    "about_dialog_title": "О программе {app_name}",
    "about_version": "Версия {version} ({release_date})",
    "about_website": "https://github.com/Ridbowt/TrayFlag",
    "about_telegram": "https://t.me/trayflag",
    "about_acknowledgements": "Благодарности и ресурсы",
    "ack_ip_services": "<li><b>Сервисы геолокации IP:</b> <a href=\"https://www.ipify.org/\">ipify.org</a>, <a href=\"https://www.myip.com/\">myip.com</a>, <a href=\"https://ip-api.com/\">ip-api.com</a>, <a href=\"https://ipinfo.io/\">ipinfo.io</a>, <a href=\"https://www.ip-tracker.org/\">ip-tracker.org</a>, <a href=\"https://www.speedtest.net/\">speedtest.net</a>, <a href=\"https://ipleak.net/\">ipleak.net</a></li>",
    "ack_flags": "<li><b>Иконки флагов:</b> <a href=\"https://github.com/lipis/flag-icons\">lipis/flag-icons</a></li>",
    "ack_app_icon": "<li><b>Иконки приложения:</b> от <a href=\"https://www.freepik.com\">Freepik</a> с <a href=\"https://www.flaticon.com/free-icon/place_449970\">Flaticon</a>; </b> от <a href=\"https://www.flaticon.com/authors/vectors-market\">Vectors Market</a> с <a href=\"https://www.flaticon.com/free-icon/moon_740878\">Flaticon</a></li>",
    "ack_logo_builder": "<li><b>Сборка логотипа:</b> <a href=\"https://favicon.io/\">favicon.io</a></li>",
    "ack_sound": "<li><b>Звуки:</b> <a href=\"https://pixabay.com/users/universfield-28281460/\">pixabay.com</a> (Universfield - Error 08, New notification 09)</li>",
    "ack_code": "<li><b>Идеи и код:</b> <a href=\"https://stackoverflow.com/a/46595209\">Stack Overflow</a></li>",
    "ack_ai": "<li><b>ИИ-ассистенты:</b> <a href=\"https://aistudio.google.com/\">Google AI Studio</a>, <a href=\"https://chatgpt.com/\">ChatGPT</a></li>",
    "settings_dialog_title": "Настройки {app_name}",
    "settings_update_interval": "Интервал обновления:",
    "settings_update_tooltip": "Интервал для проверок IP.",
    "settings_language": "Язык интерфейса:",
    "settings_language_tooltip": "Язык интерфейса. Для полного применения требуется перезапуск.",
    "settings_autostart": "Запускать вместе с системой",
    "settings_autostart_tooltip": "Создает ярлык в системной папке автозагрузки.\nНе оставляет следов в реестре.",
    "settings_notifications": "Показывать всплывающие уведомления",
    "settings_sound": "Проигрывать звук при смене IP",
    "historical_ip_source": "Исторический IP-адрес",
    "current_ip_source": "Текущий IP-адрес",

    "no_external_ip_detected": "Внешний IP не обнаружен.",
    "full_data_unavailable": "Полные данные недоступны для {ip}: {error_msg}",
    "could_not_get_any_ip_data": "Не удалось получить никаких данных об IP.",
    "unexpected_error_occurred": "Произошла непредвиденная ошибка: {error_msg}",
    "network_lost_title": "Сеть потеряна!",
    "network_lost_message": "Внешний IP не обнаружен. Проверьте подключение к интернету.",
    "button_ok": "ОК",
    "button_cancel": "Отмена",
    
    "settings_tab_general": "⚙️ Основные",
    "settings_tab_idle": "🌙 Экономный режим",
    "settings_idle_enable": "Включать экономный режим в простое",
    "settings_idle_threshold": "Переходить в экономный режим через:",
    "settings_idle_interval": "Интервал обновления в простое:",
    "minutes": "мин",          
    "tooltip_updated_at": "обн. в {time}",

    "menu_speedtest_browser": "🚀 Проверить скорость (в браузере)",
    "menu_dns_leak_test": "🔍 Проверить утечку DNS",

    "settings_volume_level": "Громкость:",
    "volume_low": "Тихо",
    "volume_medium": "Средне",
    "volume_high": "Громко",

    "shortcut_dialog_title": "Создать ярлык?",
    "shortcut_dialog_text": "Это первый запуск TrayFlag. Хотите создать ярлык на рабочем столе для быстрого доступа?",
    "button_yes": "Да",
    "button_no": "Нет",

    "about_tab_acknowledgements": "🛠️ Благодарности",
    "about_tab_sponsors": "❤️ Спонсоры",
    "sponsors_list_empty": "Здесь может быть ваше имя! Поддержите проект на Boosty.",
    "sponsors_list_error": "Не удалось загрузить список спонсоров.",
    "button_support_on_boosty": "💛 Поддержать на Boosty"
}

TrayFlag/assets/i18n/ru.json (diff)
@@ -7,7 +7,7 @@
     "location_updated_message": "{ip}\n{city}, {country_code}",
     "copied_title": "Скопировано",
     "copied_message": "{source_name} {text} скопирован.",
-    "error_tooltip": "Ошибка: {error}",
+    "tooltip_error_get_ip": "Ошибка: Не удалось получить IP",
     "menu_ip_label": "💻 IP: {ip}",
     "menu_city_label": "📍 Город: {city}",
     "menu_isp_label": "🏢 Провайдер: {isp}",
@@ -24,7 +24,8 @@
     "menu_exit": "❌ Выход",
     "about_dialog_title": "О программе {app_name}",
     "about_version": "Версия {version} ({release_date})",
-    "about_website": "Сайт программы",
+    "about_website": "https://github.com/Ridbowt/TrayFlag",
+    "about_telegram": "https://t.me/trayflag",
     "about_acknowledgements": "Благодарности и ресурсы",
     "ack_ip_services": "<li><b>Сервисы геолокации IP:</b> <a href=\"https://www.ipify.org/\">ipify.org</a>, <a href=\"https://www.myip.com/\">myip.com</a>, <a href=\"https://ip-api.com/\">ip-api.com</a>, <a href=\"https://ipinfo.io/\">ipinfo.io</a>, <a href=\"https://www.ip-tracker.org/\">ip-tracker.org</a>, <a href=\"https://www.speedtest.net/\">speedtest.net</a>, <a href=\"https://ipleak.net/\">ipleak.net</a></li>",
     "ack_flags": "<li><b>Иконки флагов:</b> <a href=\"https://github.com/lipis/flag-icons\">lipis/flag-icons</a></li>",
@@ -73,5 +74,11 @@
     "shortcut_dialog_title": "Создать ярлык?",
     "shortcut_dialog_text": "Это первый запуск TrayFlag. Хотите создать ярлык на рабочем столе для быстрого доступа?",
     "button_yes": "Да",
-    "button_no": "Нет"
+    "button_no": "Нет",
+
+    "about_tab_acknowledgements": "🛠️ Благодарности",
+    "about_tab_sponsors": "❤️ Спонсоры",
+    "sponsors_list_empty": "Здесь может быть ваше имя! Поддержите проект на Boosty.",
+    "sponsors_list_error": "Не удалось загрузить список спонсоров.",
+    "button_support_on_boosty": "💛 Поддержать на Boosty"
 }
